object Form1: TForm1
  Left = 445
  Height = 358
  Top = 338
  Width = 309
  BorderStyle = bsToolWindow
  Caption = 'Калькулятор'
  ClientHeight = 358
  ClientWidth = 309
  Color = clTeal
  DesignTimePPI = 120
  LCLVersion = '3.2.0.0'
  object Edit1: TEdit
    Left = 10
    Height = 36
    Top = 10
    Width = 290
    Color = 16445637
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -24
    Font.Name = 'Book Antiqua'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentBidiMode = False
    ParentFont = False
    ReadOnly = True
    TabOrder = 0
  end
  object But1: TButton
    Left = 10
    Height = 50
    Top = 240
    Width = 50
    Caption = '1'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -16
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 1
    OnClick = ClickBut
  end
  object But2: TButton
    Left = 70
    Height = 50
    Top = 240
    Width = 50
    Caption = '2'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -16
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 2
    OnClick = ClickBut
  end
  object But3: TButton
    Left = 130
    Height = 50
    Top = 240
    Width = 50
    Caption = '3'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -16
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 3
    OnClick = ClickBut
  end
  object But4: TButton
    Left = 10
    Height = 50
    Top = 180
    Width = 50
    Caption = '4'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -16
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 4
    OnClick = ClickBut
  end
  object But5: TButton
    Left = 70
    Height = 50
    Top = 180
    Width = 50
    Caption = '5'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -16
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 5
    OnClick = ClickBut
  end
  object But6: TButton
    Left = 130
    Height = 50
    Top = 180
    Width = 50
    Caption = '6'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -16
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 6
    OnClick = ClickBut
  end
  object But7: TButton
    Left = 10
    Height = 50
    Top = 120
    Width = 50
    Caption = '7'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -16
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 7
    OnClick = ClickBut
  end
  object But8: TButton
    Left = 70
    Height = 50
    Top = 120
    Width = 50
    Caption = '8'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -16
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 8
    OnClick = ClickBut
  end
  object But9: TButton
    Left = 130
    Height = 50
    Top = 120
    Width = 50
    Caption = '9'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -16
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 9
    OnClick = ClickBut
  end
  object Minus: TButton
    Left = 192
    Height = 50
    Top = 240
    Width = 50
    Caption = '-'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -16
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 10
    OnClick = ClickZnak
  end
  object Multiply: TButton
    Left = 190
    Height = 50
    Top = 180
    Width = 50
    Caption = '*'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -16
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 11
    OnClick = ClickZnak
  end
  object Divide: TButton
    Left = 190
    Height = 50
    Top = 120
    Width = 50
    Caption = '/'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -16
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 12
    OnClick = ClickZnak
  end
  object But0: TButton
    Left = 10
    Height = 50
    Top = 300
    Width = 110
    Caption = '0'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -16
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 13
    OnClick = ClickBut
  end
  object Comma: TButton
    Left = 130
    Height = 50
    Top = 300
    Width = 50
    Caption = ','
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -16
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 14
    OnClick = ClickBut
  end
  object Plus: TButton
    Left = 190
    Height = 50
    Top = 300
    Width = 50
    Caption = '+'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -16
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 15
    OnClick = ClickZnak
  end
  object Equal: TButton
    Left = 250
    Height = 110
    Top = 240
    Width = 50
    Caption = '='
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -16
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 16
    OnClick = EqualClick
  end
  object Fract: TButton
    Left = 250
    Height = 50
    Top = 180
    Width = 50
    Caption = '1/x'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -16
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 17
    OnClick = FractClick
  end
  object kvad: TButton
    Left = 250
    Height = 50
    Top = 120
    Width = 50
    Caption = 'x^2'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -16
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 18
    OnClick = kvadClick
  end
  object Kor: TButton
    Left = 250
    Height = 50
    Top = 64
    Width = 50
    Caption = 'Кор'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -16
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 19
    OnClick = KorClick
  end
  object Del2: TButton
    Left = 190
    Height = 50
    Top = 60
    Width = 50
    Caption = 'c'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -16
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 20
    OnClick = Del2Click
  end
  object CE: TButton
    Left = 130
    Height = 50
    Top = 60
    Width = 50
    Caption = 'ce'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -16
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 21
    OnClick = CEClick
  end
  object Del: TButton
    Left = 10
    Height = 50
    Top = 60
    Width = 110
    Caption = '<-'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -16
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 22
    OnClick = DelClick
  end
end
